# RESTAPItest

./: README.md
WeatherRestApi/: pom.xml
WeatherRestApi/src/main/java/com/example/weather/: APIInitializer.java  MerchantMaintenanceApplication.java  SecurityConfig.java  WeatherApplication.java
WeatherRestApi/src/main/java/com/example/weather/common/: Constants.java
WeatherRestApi/src/main/java/com/example/weather/config/: CacheConfiguration.java  CacheListener.java  CacheProperties.java  DBProperties.java  DataSourceProperties.java  DatabaseConfiguration.java  RoutingDataSource.java
WeatherRestApi/src/main/java/com/example/weather/controller/: WeatherController.java
WeatherRestApi/src/main/java/com/example/weather/dao/: CommonDao.java  CommonDaoImpl.java  SqlQuery.java  WeatherDao.java
WeatherRestApi/src/main/java/com/example/weather/entity/: Weather.java  WeatherPK.java
WeatherRestApi/src/main/java/com/example/weather/exception/: GenericException.java  NotAcceptableException.java
WeatherRestApi/src/main/java/com/example/weather/service/: CommonService.java  CommonServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
WeatherRestApi/src/sample/: Application.java
WeatherRestApi/src/test/java/com/fiserv/merchantmaintenance/controller/: WeatherControllerTest.java
WeatherRestApi/src/test/resources/: weatherCreate.json
